PORT=3002

SERVICE_NAME=AUTH Service
SERVICE_NAME_SCHEMA=pa_auth_service 

DB_HOST=pickmaxdb
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=postgres



JWT_SECRET=9f8e8f6e7d0bcb9ff67110f60ad6af5f18f1c18d37f6dd8be2e6e3fca145ae4d
RUN_MODE=dev

RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = mail
RABBITMQ_WAREHOUSE_RESERVATION_QUEUE = WAREHOUSE_RESERVATION
RABBITMQ_WAREHOUSE_DECLINE_QUEUE = WAREHOUSE_DECLINE
RABBITMQ_ORDER_STATUS_QUEUE = ORDER_STATUS
RABBITMQ_HOST = rabbitmq-service
RABBITMQ_PORT = 5672


AUTH_SERVICE_LOGIN_URL = http://auth-service:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://auth-service:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://auth-service:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://auth-service:3001/api/auth/v1/logout

