PORT=3002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin12345$
DB_NAME=pa_warehouse_service
JWT_SECRET=9f8e8f6e7d0bcb9ff67110f60ad6af5f18f1c18d37f6dd8be2e6e3fca145ae4d
RUN_MODE=dev
RABBITMQ_USER = guest
RABBITMQ_PASSWORD  = guest
RABBITMQ_QUEUE = mail
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672


AUTH_SERVICE_LOGIN_URL = http://127.0.0.1:3001/api/auth/v1/login
AUTH_SERVICE_REGISTER_URL =  http://127.0.0.1:3001/api/auth/v1/register
AUTH_CHECK_TOKEN_URL =  http://127.0.0.1:3001/api/auth/v1/checkToken
AUTH_LOGOUT_URL =  http://127.0.0.1:3001/api/auth/v1/logout

